[PROXY]
EnableProxyLibrary=0
InitProxyFunctions=1
ProxyLibrary=
[GLOBAL]
UseEffect=1
AlternativeDepth=1
AllowAntialias=1
BugFixMode=1
SkipShaderOptimization=0
QuadVertexBuffer=1
EnableShaders_3_0=1
AdditionalConfigFile=enbseries2.ini
UseMRTRendering=1
[EFFECT]
EnableBloom=1
EnableOcclusion=1
EnableReflection=1
EnableMotionBlur=1
EnableWater=1
EnableShadow=1
DepthBias=0
EnableDepthOfField=1
[INPUT]
KeyUseEffect=123
KeyBloom=120
KeyOcclusion=121
KeyReflection=122
KeyCombination=16
KeyShadow=119
KeyWater=118
KeyScreenshot=44
KeyShowFPS=106
[REFLECTION]
ReflectionPower=30
ChromePower=20
UseCurrentFrameReflection=1
ReflectionQuality=1
ReflectionSourceSpecular=50
ReflectionSourceTFactor=50
UseAdditiveReflection=1
ReflectionDepthBias=0
UseLowResReflection=0
ReflectionSinglePass=1
UseEnvBump=1
EnvBumpAmount=75
EnvBumpOffset=75
ReflectionFlip=0
[BLOOM]
BloomPowerDay=30
BloomFadeTime=700
BloomConstantDay=0
BloomQuality=1
BloomScreenLevelDay=40
BloomCurveDay=6
BloomPowerNight=40
BloomConstantNight=0
BloomCurveNight=5
BloomScreenLevelNight=15
BloomAdaptationScreenLevel=60
BloomAdaptationMultiplier=10
BloomAllowOversaturation=1
BloomMaxLimit=50
[HBAO]
UseFilter=1
OcclusionQuality=3
FilterQuality=3
DarkeningLevel=99
BrighteningLevel=99
IlluminationLevel=99
AdditiveIlluminationLevel=99
UseAmbientOcclusion=1
UseIndirectLightning=0
UseIndirectLighting=0
FadeDistance=99999999
UseForAlphaTest=1
UseForAlphaBlend=1
UseNoiseRandomization=1
[COLORCORRECTION]
DarkeningAmountDay=20
ScreenLevelDay=45
ScreenLevelNight=15
DarkeningAmountNight=0
GammaCurveDay=-4
GammaCurveNight=3
ColorSaturationDay=5
ColorSaturationNight=5
UsePaletteTexture=1
[PLUGIN]
WeatherMod=1
[WATER]
UseWaterDeep=1
WaterDeepness=40
WaterQuality=1
[SHADOW]
ShadowFadeStart=40
ShadowFadeEnd=80
ShadowAmountDay=60
ShadowAmountNight=30
ShadowScreenLevelDay=60
ShadowScreenLevelNight=20
ShadowQuality=3
UseShadowFilter=0
FilterQuality=1
ShadowBlurRange=30
[ENGINE]
ForceAnisotropicFiltering=1
MaxAnisotropy=16
ForceDisplayRefreshRate=0
DisplayRefreshRateHz=60
ForceDisplaySize=0
DisplayWidth=1280
DisplayHeight=720
[PERPIXELLIGHTING]
SpecularColorMin=0
SpecularColorMax=100
SpecularColorMultiplier=100
SpecularGlossinessMin=0
SpecularGlossinessMax=100
SpecularGlossinessMultiplier=100
[MOTIONBLUR]
MotionBlurQuality=1
MotionBlurVelocity=30
MotionBlurRotation=30
[PERPIXELLIGHTING]
SpecularColorMin=0
SpecularColorMax=100
SpecularColorMultiplier=100
SpecularGlossinessMin=0
SpecularGlossinessMax=100
SpecularGlossinessMultiplier=100
[DEPTHOFFIELD]
DOFQuality=1
DOFNumberOfPasses=1
DOFFocusRange=30
DOFBlurinessRange=5
DOFFadeTime=1000
DOFFiltered=1
[SSAO]
UseFilter=1
OcclusionQuality=2
FilterQuality=1
DarkeningLevel=30
BrighteningLevel=30
IlluminationLevel=30
AdditiveIlluminationLevel=30
UseAmbientOcclusion=1
UseIndirectLighting=1
FadeDistance=50
UseForAlphaTest=1
UseForAlphaBlend=1
UseNoiseRandomization=1
